{
  "tools": [
    "modal-beam",
    "floating-stability",
    "pile-modes",
    "sea-spectrum",
    "sea-spectrum-3d",
    "kaimal-wind",
    "forcing-lab",
    "modes-lab",
    "two-mass",
    "fatigue-lab",
    "rainflow-lab"
  ]
}
